<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
body
{
	background-image: url(./bear.jpg);
	background-repeat: no-repeat;
	background-size:100%;
}
div
{
	text-align: center;
}
button
{
	width: 140px;
	height: 60px;
	text-align: center;
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #1E90FF; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 30px; /* 字体大小 */
	vertical-align: middle;
}
button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}
a:link,a:visited
{
font-weight:bold;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

</style>
<title>首页</title>
</head>
<body>
<div align="center">
<button><a href="./warm1.html">START!</a></button>
</div>
</body>
</html>